{%extends "signin/signin.html"%}
<!DOCTYPE html>
{% load static %}
{%block title%}
<title>Home</title>
{%endblock%}
{%block css%}

<style>
  .heading{
    position: absolute;
    z-index: 2;
    width: 50%;
    text-align: center;
  }
  .heading .part1{
    color:white;
    position: relative;
    right: 14px;
  }
  .styling {
  background: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  /* height: 150px;
  overflow: auto; */
}
body{
  font-family: poppins;
}
input{
  width:80%;
}
input{
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
     border-radius: 20px;
     border: 1px solid #2d9fd9;
     color: #000000;
     width: 100%;
     height: 40px;
     padding-left: 10px;
     text-align: center;
    }
    .white{
      padding-top: 63px;
    }
    .colorred{
      color: red;
    }
    .colorgreen{
      color: green;
    }
    
</style>
{%endblock%}
{%block blue%}

<form style="width: 60%;display: flex;flex-direction: column;padding-top: 7%;" action="{% url 'home' %}" method="POST">
  {% csrf_token %}

  <div class="form-group">
    <label for="date">Date of transaction</label><br>
    <input type="date" name="date" id="date" required>
  </div>
  <div class="form-group">
    <label for="source">Entry Title</label><br>
    <input type="text" name="source" id="source" required>
  </div>
  <div class="form-group">
    <label for="source">Amount</label><br>
    <input type="number" min="1"name="amount" id="amount" required>
  </div>
  <div class="custom-control custom-radio custom-control-inline">
    <input type="radio" id="rad" name="rad" class="custom-control-input" value="0" required>
    <label class="custom-control-label" for="rad">Debit</label>
  </div>
  <div class="custom-control custom-radio custom-control-inline">
    <input type="radio" id="customRadioInline2" name="rad" class="custom-control-input" value="1">
    <label class="custom-control-label" for="customRadioInline2">Credit</label>
  </div>

  <div class="form-group">
    <label for="exampleFormControlTextarea1">Description (Optional)</label>
    <input type="text" name="desc" class="form-control" id="exampleFormControlTextarea1" rows="3" style="height: 340px; max-height: 240px;">
    <!-- <textarea ></textarea> -->
  </div><div class="form-group">
    <input class="btn btn-primary"type="submit" value="Submit">
    <!-- <button type="button" class="btn btn-primary">Submit</button> -->
  </div>

  
  
</form>
{%endblock%}
{%block white%}
<span class="nav-item avatar dropdown"style="position: absolute;top: 0;right: 20px;font-size: 27px;">
  <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
    aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-user" aria-hidden="true"></i>

  </a>
  <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
    aria-labelledby="navbarDropdownMenuLink-55">
    
    <a class="dropdown-item" href="{% url 'lg_out'%}">Log Out</a>

  </div>
</span>
<div id="accordion"style="width: 94%;">
{% for rec in all_recs %}

  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapse{{rec.id}}" aria-expanded="true" aria-controls="collapse{{rec.id}}">
         <b><span class="amt">{{rec.amount}}</span> - {{rec.source_name}} on {{rec.date}}</b>
        </button>
      </h5>
    </div>

    <div id="collapse{{rec.id}}" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        {{rec.source_descip}}
      </div>
    </div>
  </div>
{% endfor %}
</div>
{%endblock%}
{%block body%}
<div style="width: 100%;display: flex;justify-content: center;">
  <h1 class="heading"><span class="part1">Welcome to</span><span class="part2"style="position: relative;left: -13px;"> Budget Me</span></h1>

</div>



{%endblock%}

{% block script %}
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>
  $(document).ready(function() {
   $('.amt').each(function() { 
     console.log("Inside the fun");                                
    var cellvalue = $.trim($(this).html());
    console.log(cellvalue);  
    if ( cellvalue < 0 ) {
         $(this).wrapInner('<span class="colorred"></span>');   
    }
    if ( cellvalue > 0 ) {
         $(this).wrapInner('<span class="colorgreen"></span>');   
    }
    
   });                     
});
</script>
{% endblock %}